<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plotany.PlantList"
             Title="Plant Recommendations"
             BackgroundColor="#F1F8F6">

    <Shell.TitleView>
        <Label Text="Plant Recommendations"
               FontSize="18"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
    </Shell.TitleView>

    <StackLayout>
        <!--
            <Button 
                x:Name="startButton"
                TextColor="#1F2F2E"
                Text="Start here!" 
                FontSize="20"
                IsVisible="True"
                BackgroundColor="#A3D9B1"
                WidthRequest="200"
                HeightRequest="100"
                Margin="50,0,50,0"
                Clicked="GetPlant" />
            -->

        <Border
    x:Name="soilBox"
    BackgroundColor="#CDE3D0"
    Stroke="#CDE3D0"
    StrokeThickness="1"
    IsVisible="False"
    Padding="15"
    Margin="20, 5, 20, 5"
    StrokeShape="RoundRectangle 10">

            <Border.Shadow>
                <Shadow
            Offset="0,0.5"
            Radius="10"
            Brush="Black"
            Opacity="0.3" />
            </Border.Shadow>

            <Label x:Name="soilInfo"
           Text="..."
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"
           FontSize="16"
           TextColor="#1F2F2E" />
        </Border>

        <Border
    x:Name="climateBox"
    BackgroundColor="#CDE3D0"
    Stroke="#CDE3D0"
    StrokeThickness="1"
    IsVisible="False"
    Padding="15"
    Margin="20,5,20,5"
    StrokeShape="RoundRectangle 10">

            <Border.Shadow>
                <Shadow
            Offset="0,0.5"
            Radius="10"
            Brush="Black"
            Opacity="0.3" />
            </Border.Shadow>

            <Label x:Name="climateInfo"
           Text="..."
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"
           FontSize="16"
           TextColor="#1F2F2E" />
        </Border>

        <Border
    x:Name="plantBox"
    BackgroundColor="#CDE3D0"
    Stroke="#CDE3D0"
    StrokeThickness="1"
    IsVisible="False"
    Padding="15"
    Margin="20,20,20,5"
    StrokeShape="RoundRectangle 10">

            <Border.Shadow>
                <Shadow
            Offset="0,0.5"
            Radius="10"
            Brush="Black"
            Opacity="0.3" />
            </Border.Shadow>

            <Label x:Name="plantInfo"
           Text="Based on your soil and climate, these plants will grow nicely in your garden!"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"
           FontSize="16"
           TextColor="#1F2F2E" />
        </Border>

        <ScrollView>
            <CollectionView x:Name="PlantCollection"
                    ItemsSource="{Binding PlantCollectionItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0" Margin="0">
                            <Border
                        BackgroundColor="#CDE3D0"
                        Stroke="#CDE3D0"
                        StrokeThickness="1"
                        Margin="20,5,20,5"
                        StrokeShape="RoundRectangle 10">

                                <Border.Shadow>
                                    <Shadow
                                Offset="0,0.5"
                                Radius="10"
                                Brush="Black"
                                Opacity="0.3" />
                                </Border.Shadow>

                                <Button 
                            Text="{Binding}" 
                            Padding="15"
                            BackgroundColor="Transparent"
                            TextColor="#1F2F2E"
                            FontSize="14"
                            Clicked="AddPlantToGarden" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </StackLayout>


</ContentPage>