<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Plotany.ViewGarden"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="http://schemas.esri.com/arcgis/runtime/2013">
    <ContentPage.Resources>
        <Style x:Key="ToolButtonStyle" TargetType="Button">
            <Setter Property="WidthRequest" Value="50" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="BackgroundColor" Value="#F1F8F6" />
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Grid RowDefinitions="*,Auto">
            <esriUI:MapView x:Name="GardenMapView" Grid.Row="0" />
            <StackLayout x:Name="EmptyStatePanel" Grid.Row="0" HorizontalOptions="Center" IsVisible="False">
                <Label Text="You haven't set up your garden yet." FontSize="Medium" />
                <Button Text="Setup My Garden" Clicked="OnSetupGardenClicked" />
            </StackLayout>
            <!--<Button x:Name="ResetMapButton" Grid.Row="0" Text="Reset Map" Clicked="ResetMapButton_Click" 
                HorizontalOptions="End" VerticalOptions="Start" Margin="10" />-->
            <Grid Margin="5,5,5,5" ColumnSpacing="5" HorizontalOptions="End" RowDefinitions="auto,*,auto" RowSpacing="5" VerticalOptions="Start">

                <ScrollView x:Name="GeometryEditorPanel" Grid.Row="2" IsVisible="true" HorizontalOptions="End">
                    <Grid RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto" RowSpacing="5" VerticalOptions="Start" HorizontalOptions="End">
                        <Button  Style="{StaticResource ToolButtonStyle}" x:Name="PointButton" Grid.Row="0" Clicked="PointButton_Click" ImageSource="addplant.png" />
                        <Button  Style="{StaticResource ToolButtonStyle}" x:Name="PolygonButton" Grid.Row="1" Clicked="PolygonButton_Click" ImageSource="addfence.png"/>
                        <Button Grid.Row="2"
                            Clicked="UndoButton_Click"
                            IsVisible="{Binding GeometryEditor.CanUndo, Source={x:Reference GardenMapView}}"
                            Style="{StaticResource ToolButtonStyle}"
                            ImageSource="undo.png"/>

                        <Button Grid.Row="3"
                            Clicked="RedoButton_Click"
                            IsVisible="{Binding GeometryEditor.CanRedo, Source={x:Reference GardenMapView}}"
                            Style="{StaticResource ToolButtonStyle}"
                            ImageSource="redo.png"/>

                        <Button Grid.Row="4"
                            x:Name="SaveButton"
                            Clicked="SaveButton_Click"
                            IsVisible="{Binding GeometryEditor.CanUndo, Source={x:Reference GardenMapView}}"
                            Style="{StaticResource ToolButtonStyle}"
                           
                            ImageSource="save.png"/>

                        <Button x:Name="DiscardButton"
                            Grid.Row="5"
                            Clicked="DiscardButton_Click" HorizontalOptions="Fill"
                            IsVisible="{Binding GeometryEditor.IsStarted, Source={x:Reference GardenMapView}}"
                            Style="{StaticResource ToolButtonStyle}" ImageSource="cancel.png"/>

                    </Grid>
                </ScrollView>
            </Grid>
        </Grid>


        <StackLayout VerticalOptions="Center" IsVisible="{Binding ShowGardenNameInput}" IsEnabled="{Binding ShowGardenNameInput}">
            <Border Background="{StaticResource Background}" Margin="20,0,20,0" >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8"/>
                </Border.StrokeShape>
                <StackLayout>
                    <Label Text="Pick a name for your garden" HorizontalTextAlignment="Center"/>
                    <Entry Text="{Binding GardenNameInput}" />
                    <Button Text="Create" Clicked="SaveButton_Click"/>
                </StackLayout>
            </Border>
        </StackLayout>
    </Grid>
</ContentPage>